{
    "name": "ZolnayTours - Travel like locals",
    "short_name": "ZolnayTours",
    "description": "Készülj fel utazásaidra a legfrissebb tippekkel és trükkökkel! Fedezd fel a világot személyes leírásokkal és varázslatos képekkel, inspiráló kalandok várnak rád. ✈️🌍 #Utazás #Képek #Tippek #Kalandok",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://zolnayrobert.github.io/pages/hazi-6/index.html",
    "scope": "/",
    "display": "standalone"
}